{
  "name": "fredrik.studio",
  "version": "1.0.0",
  "private": true,
  "proxy": "http://localhost:3000",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/firebase": "^8.2.2",
    "@nuxtjs/proxy": "^2.1.0",
    "core-js": "^3.19.3",
    "daisyui": "^2.11.0",
    "firebase": "^9.6.9",
    "lozad": "^1.16.0",
    "lqip-loader": "^2.2.1",
    "nuxt": "^2.15.8",
    "nuxt-lazy-load": "^1.2.9",
    "tailwindcss-all": "^0.0.2",
    "vue": "^2.6.14",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "webp-loader": "^0.6.0",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@nuxt/types": "^2.15.8",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/tailwindcss": "^4.2.1",
    "postcss": "^8.4.4",
    "postcss-import": "^14.0.2",
    "postcss-nesting": "^10.1.3"
  }
}
